export const messages = {
    grade_save_successfully: 'niveau ajouté avec succès',
    grade_save_failed: "échec de l'ajout du niveau",
    grade_retieve_failed: "échec de la récupération des niveaux",
    grade_update_successfully: 'niveau mis à jour avec succès',
    grade_update_failed: "échec de la mise à jour du niveau",
    grade_delete_successfully: 'niveau supprimé avec succès',
    grade_delete_failed: "échec de la suppression du niveau",
    grade_loading: 'chargement des niveaux',
    grade_not_found:"erreur ce niveau n'existe pas",
    class_room_save_successfully:"salle de classe ajoutée avec succès",
    class_room_save_failed:"échec d'ajout de la salle de classe ",
    class_room_update_successfully:"mise à jour de la salle classe avec succès",
    class_room_update_failed:"échec de la mise à jour de la salle de classe ",
    class_room_delete_successfully:"salle de classe supprimée avec succès",
    class_room_delete_failed:"échec de suppression de la salle de classe",
    class_room_not_found:"salle de classe non éxistant",
    class_room_retieve_failed:"échec de chargement des salles de classe",
    branch_save_successfully:"branche ajoutée avec succès",
    branch_save_failed:"échec lors de l'ajout de la branche",
    branch_not_found:"cette branche n'existe pas",
    branch_delete_successfully:"branche supprimée avec succès",
    branch_delete_failed:"échec survenue lors de la suppression de la branche",
    branch_update_successfully:"branche mise à jour avec succès",
    branch_update_failed:"échec lors de la mise à jour de la branche",
    course_save_successfully:"matière ajoutée avec succès",
    course_save_failed:"échec lors de l'ajout de la matière",
    course_delete_successfully:"matière supprimée avec succès",
    course_delete_failed:"échec lors de la suppression de la matière",
    course_retrieve_failed:"échec lors du chargement des matière",
    course_update_successfully:"matière mise à jour avec succès",
    course_update_failed:"échec lors de la mise à jour de la matière",
    course_group_save_successfully:"sous matière ajoutée avec susscès",
    course_group_save_failed:"échec de l'ajout de la sous matière"
}